<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
h1, h2, p {
    color: #00ff00;
}
a:link {
    color: #00ff00;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: #00ff00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #00ff00;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #00ff00;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #00ff00}
.dropdown:hover .dropdown-content {
    display: block;
}
.active {
background-color: #00ff00;
color: black;
}
</style>
</head>
<body style="background-color:black;">

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="http://repo.withertech.com">Repo</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Desktop Emulators</a>
    <div class="dropdown-content">
      <a href="/Windows95">Windows 95</a>
      <a href="/DOS">DOS</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="/Tritium">Tritium</a>
      <a href="/FuturerestoreGUI">Futurerestore GUI</a>
      <a href="/FuseeGUI">Fusee GUI</a>
    </div>
  </li>
</ul>
<footer>
<p>Contact info</p>
<p>Discord: <a href="https://discord.gg/EEhhRt7">invite</a></p>
</footer>
</body> 
</html>
