<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
} 
h1, h2, p {
    color: #00ff00;
}
code {
    background-color: #333;
    font-size: 16px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
a:link {
    color: #00ff00;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: #00ff00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #00ff00;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #00ff00;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #00ff00}
.dropdown:hover .dropdown-content {
    display: block;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center-text {
  text-align: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: black;
  text-align: center;
}
</style>
</head>
<body style="background-color:black;">

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="http://repo.withertech.com">Repo</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Desktop Emulators</a>
    <div class="dropdown-content">
      <a href="/Windows95">Windows 95</a>
      <a href="/DOS">DOS</a>
    </div>
  </li>  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="/Tritium">Tritium</a>
      <a href="/FuturerestoreGUI">Futurerestore GUI</a>
      <a class="dropbtn" href="/FuseeGUI">Fusee GUI</a>
    </div>
  </li>
</ul>
<h1 class="center-text">Fusee GUI</h1>
<h2 class="center-text">For the Raspberry Pi</h2>
<a href="Fusee-GUI.deb" download>
<img src="button.png" alt="Download Fusee Gui" class="center">
</a>
<p class="center-text">
<br>
Fusée GUI is a Graphical User Interface for the Nintendo Switch<br>
vulnerability known as “Fusée Gelee”. The GUI allows for easy injection<br>
of payloads. Included is the hello world payload and more can be imported<br>
with the import dialog.<br>
<br>
To start the GUI, simply type this into a terminal:<br>
<code>pi@raspberrypi ~ $ Fusee-qt</code>
</p>
<div class="footer">
  <p>Contact info</p>
  <p>Discord: <a href="https://discord.gg/EEhhRt7">invite</a></p>
</div>
</body> 
</html>
